<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="localstorage.js"></script>
</head>
<body>
    <button onclick="setName()">Set Name</button>
    <button onclick="updateName()">Update Name</button>
    <button onclick="getName()">Get Name</button>
    <button onclick="clearLocalStorage()">Clear All</button>
    <button onclick="clearUserName()">Clear User Name</button>

</body>
</html>