<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dom.css">
</head>
<body>
    <h1 id="demo">Hello</h1>
    <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam corporis earum harum 
        psum dolor sit amet consectetur adipisicing elit. Sed quisquam corporis earum h
        psum dolor sit amet consectetur adipisicing elit. Sed quisquam corporis earum hquidem e.</p>

    <p class="person">Ajith</p>
    <p class="person">k</p>
    <p class="person">Bangalore</p>


    <label for="userName">User Name</label>
    <label for="password">Password</label>

    <div id="user"></div>
    <div id="user1"></div>

    <li id="nameslist">
        <ul>Ajay</ul>
        <ul>sujay</ul>
        <ul>vijay</ul>
    </li>

    <ul id="hobbieslist">
        <li>Cricket</li>
        <li>Swimming</li>
        <li>Coding</li>
    </ul>

    <script src="./dom.js"></script>
</body>
</html>