<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <h1 id="username">Ajay</h1>
    <button onclick="testClick()">Click</button>
    <button onclick="changeName('kareena')">change name</button>

    <!-- <h2 id="changeColor" onmouseout="removeBColor()" onmouseover="applyBColor()">This is h2 tag</h2> -->

                        <!-- or -->

    <h2 id="changeColor" 
    onmouseout="removeApplyBColor('white')" 
    onmouseover="removeApplyBColor('red')">
    This is h2 tag
    </h2>


    <input type="text" onkeyup="getData()" onkeydown="showData()" >


<hr>
        <input type="text" id="randomData" onkeyup="getData()" onkeydown="showData()">

        <p id="show"></p>
        <input type="checkbox" id="hobbies" onclick="checkBoxClick()">





    <script src="./eventl.js"></script>
</body>
</html>