<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
      <!-- promise2.js code -->

        <!-- <input type="number" id="age">
        <button onclick="validDateAge()">Validate Age</button> -->







    <!-- <script src="./promises.js"></script> -->
    <script src="./promises1.js"></script>
    <!-- <script src="./promise2.js"></script> -->
    <!-- <script src="./promise4.js"></script> -->
    <!-- <script src="promiseall5.js"></script> -->
    <!-- <script src="./promise6.js"></script> -->
</body>
</html>